---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# Allow reprotest to fail temporarily because autoconf >= 2.72
# is not available yet for reprotest.
reprotest:
  allow_failure: true
